conf {
  s3_conf {
    access_key = "AKIAZGNewww"
    secret_access_key = "n7wKlDzJAq+"
    s3_bucket = "rajesh-test-buck"
  }
  mysql_conf {
    hostname = "testdb.c3byll8nwcke.eu-west-1.rds.amazonaws.com"
    port = "3306"
    database = "testd"
    username = "master"
    password = ""
  }
}